##Discord Data
TOKEN=
CLIENT_ID=
PREFIX=

# Sub Discord Data
REGISTERED_ROLE=
MEMBER_ROLE=
EROR_LOG_CHANNEL=
USER_CREATE_LOG_CHANNEL=
TRANSVER_SAVE_LOG_CHANNEL=
LEAVE_CHANNEL=
RULE_CHANNEL=
RULE_URL=https:
CHAT_URL=https:
GUIDE_URL=https:
BIND_URL=https:

## Next Data
DISCORD_CLIENT_SECRET=
PUBLIC_KEY=
DATABASE_URL="postgresql://postgres:password.host:port/erupe?connection_limit=50&&pool_timeout=100"
